name: CART CI -PR Branch
on: 
    push:
        branches:
            - 'RB*'
            - '!main'
jobs:
    common: 
        uses: Thippareddykishor/github-actions-resuable/.github/workflows/ci-pr.yml@main
        with: 
            component_name: cart